<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Spanish</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<string name="system">Sistema</string>
		<string name="system_image">Imagen del Sistema</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Imagen del Vendor</string>
		<string name="boot">Inicio</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Caché</string>
		<string name="data">Datos</string>
		<string name="sdcard">Tarjeta SD</string>
		<string name="internal">Memoria Interna</string>
		<string name="microsd">Tarjeta Micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Caché</string>
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Datos adoptados</string>
		<string name="adopted_storage">Memoria adoptada</string>
		<string name="twrp_header">Pryecto Team Win Recovery</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Batería: %tw_battery%</string>
		<string name="sort_by_name">Ordenar por Nombre</string>
		<string name="sort_by_date">Ordenar por Fecha</string>
		<string name="sort_by_size">Ordenar por Tamaño</string>
		<string name="sort_by_name_only">Nombre</string>
		<string name="sort_by_date_only">Fecha</string>
		<string name="sort_by_size_only">Tamaño</string>
		<string name="tab_general">GENERAL</string>
		<string name="tab_options">OPCIONES</string>
		<string name="tab_backup">COPIA DE SEGURIDAD</string>
		<string name="tab_time_zone">ZONA HORARIA</string>
		<string name="tab_screen">PANTALLA</string>
		<string name="tab_vibration">VIBRACIÓN</string>
		<string name="tab_language">LENGUAJE</string>
		<string name="install_btn">Instalar</string>
		<string name="wipe_btn">Limpiar</string>
		<string name="backup_btn">Copia de seguridad</string>
		<string name="restore_btn">Restaurar</string>
		<string name="mount_btn">Montar</string>
		<string name="settings_btn">Ajustes</string>
		<string name="advanced_btn">Avanzado</string>
		<string name="reboot_btn">Reinicio</string>
		<string name="files_btn">Archivos</string>
		<string name="copy_log_btn">Copiar Log</string>
		<string name="select_type_hdr">Seleccionar Tipo</string>
		<string name="install_zip_hdr">Instalar Zip</string>
		<string name="install_zip_btn">Instalar Zip</string>
		<string name="install_image_hdr">Instalar Imagen</string>
		<string name="install_image_btn">Instalar Imagen</string>
		<string name="install_select_file_hdr">Seleccionar Archivo</string>
		<string name="file_selector_folders_hdr">Carpetas</string>
		<string name="select_file_from_storage">Seleccionar Archivo desde %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">Carga archivo por ADB</string>
		<string name="install_hdr">Instalar</string>
		<string name="select_storage_hdr">Seleccionar Almacenamiento</string>
		<string name="select_storage_btn">Seleccionar Almacenamiento</string>
		<string name="queue_hdr">Cola</string>
		<string name="zip_queue_count">%tw_zip_queue_count% de un máximo de 10 archivos en cola</string>
		<string name="zip_queue_count_s">Archivo %tw_zip_queue_count% de 10:</string>
		<string name="zip_warn1">Esta operación podría instalar software</string>
		<string name="zip_warn2">incompatible y dejar tu dispositivo inusable.</string>
		<string name="zip_back_cancel">Pulsa el botón de atras para cancelar el añadir este zip.</string>
		<string name="zip_back_clear">Pulsa el botón de atrás para limpiar la cola.</string>
		<string name="folder">Carpeta:</string>
		<string name="file">Archivo:</string>
		<string name="zip_sig_chk">Verificación de la firma de archivo</string>
		<string name="inject_twrp_chk">Injectar TWRP después de instalar</string>
		<string name="options_hdr">Opciones</string>
		<string name="confirm_flash_hdr">Confirmar el Flasheo</string>
		<string name="zip_queue">Cola:</string>
		<string name="options">Opciones:</string>
		<string name="swipe_confirm">   Confirmar</string>
		<string name="zip_add_btn">Añadir más Zips</string>
		<string name="zip_clear_btn">Limpar cola de Zip</string>
		<string name="install_zip_count_hdr">Instalar Zip %tw_zip_index% de %tw_zip_queue_count%</string>
		<string name="failed">Fallido</string>
		<string name="successful">Éxito</string>
		<string name="install_failed">Instalación Fallida</string>
		<string name="install_successful">Instalación Exitosa</string>
		<string name="wipe_cache_dalvik_btn">Limpiar caché/dalvik</string>
		<string name="reboot_system_btn">Reiniciar Sistema</string>
		<string name="install_sel_target">Seleccionar Partición de Destino</string>
		<string name="flash_image_select">Seleccionar Partición para Flashear Imagen:</string>
		<string name="target_partition">Partición de Destino:</string>
		<string name="flashing_image">Flasheando Imagen...</string>
		<string name="image_flashed">Image Flashed</string>
		<string name="wipe_cache_dalvik_confirm">Limpiar Caché &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Limpiando Caché &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Caché &amp; Dalvik Limpieza Completa</string>
		<string name="swipe_wipe">Desliza para Limpiar</string>
		<string name="swipe_wipe_s">   Limpiar</string>
		<string name="no_os1">¡No hay SO Instalado!</string>
		<string name="no_osrb">¿Estás seguro de que quieres reiniciar?</string>
		<string name="no_ospo">¿Estás seguro de que quieres apagar?</string>
		<string name="rebooting">Reiniciando…</string>
		<string name="swipe_reboot_s">   Reiniciar</string>
		<string name="swipe_flash">Desliza para confirmar el Flasheo</string>
		<string name="confirm_action">Confirmar Acción</string>
		<string name="back_cancel">Pulsa el botón atrás para cancelar.</string>
		<string name="cancel_btn">Cancelar</string>
		<string name="wipe_hdr">Limpiar</string>
		<string name="factory_reset_hdr">Restablecimiento de Fábrica</string>
		<string name="factory_reset_btn">Restablecimiento de Fábrica</string>
		<string name="factory_reset1">Limpiar Datos, Caché, y Dalvik</string>
		<string name="factory_reset2">(no incluye almacenamiento interno)</string>
		<string name="factory_reset3">La mayoría de las veces esta es</string>
		<string name="factory_reset4">la única limpieza que necesitas.</string>
		<string name="factory_resetting">Restablecimiento de Fábrica...</string>
		<string name="advanced_wipe_hdr">Limpieza Avanzada</string>
		<string name="advanced_wipe_btn">Limpieza Avanzada</string>
		<string name="wipe_enc_confirm">Wipe Encryption from Data?</string>
		<string name="formatting_data">Formateando Datos...</string>
		<string name="swipe_format_data">Deslizar para Formatear Datos</string>
		<string name="swipe_format_data_s">   Formatear Datos</string>
		<string name="factory_reset_complete">Restablecimiento de Fábrica Completo</string>
		<string name="sel_part_hdr">Seleccionar Particiones</string>
		<string name="wipe_sel_confirm">Limpiar Partición(es) Seleccionadas?</string>
		<string name="wiping_part">Limpiando Partición(es)...</string>
		<string name="wipe_complete">Limpieza Completa</string>
		<string name="sel_part_wipe">Seleccionar Particiones a Limpiar:</string>
		<string name="invalid_part_sel">Selección de partición inválida</string>
		<string name="format_data_hdr">Formatear Datos</string>
		<string name="format_data_btn">Formatear Datos</string>
		<string name="format_data_ptr1">Formatear Datos limpiará todas tus aplicaciones,</string>
		<string name="format_data_ptr2">copias de seguridad, imágenes, vídeos, media, y</string>
		<string name="format_data_ptr3">quita la encriptación del almacenamiento interno.</string>
		<string name="format_data_lcp1">Formatear Datos limpiará todas tus aplicaciones, copias de seguridad, imágenes, vídeos, media, y</string>
		<string name="format_data_lcp2">quita la encriptación del almacenamiento interno.</string>
		<string name="format_data_wtc1">Formatear Datos limpiará todas tus aplicaciones,</string>
		<string name="format_data_wtc2">copias de seguridad y media. Esto no se puede deshacer.</string>
		<string name="format_data_undo">Esto no se puede deshacer.</string>
		<string name="format_data_complete">Formateo de Datos Completo</string>
		<string name="yes_continue">Escribe sí para continuar.  Pulsa atrás para cancelar.</string>
		<string name="part_opt_hdr">Opciones de Partición para: %tw_partition_name%</string>
		<string name="sel_act_hdr">Seleccionar Acción</string>
		<string name="file_sys_opt">Opciones de Sistema de Archivos</string>
		<string name="partition">Partición: %tw_partition_name%</string>
		<string name="part_mount_point">Opción de Montaje: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Sistema de archivo: %tw_partition_file_system%</string>
		<string name="part_present_yes">Presente: Sí</string>
		<string name="part_present_no">Presente: No</string>
		<string name="part_removable_yes">Extraíble: Sí</string>
		<string name="part_removable_no">Extraíble: No</string>
		<string name="part_size">Tamaño: %tw_partition_size%MB</string>
		<string name="part_used">En uso: %tw_partition_used%MB</string>
		<string name="part_free">Libre: %tw_partition_free%MB</string>
		<string name="part_backup_size">Tamaño copia de seguridad: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Cambiar el tamaño del Sistema de Archivos</string>
		<string name="resize_btn_s">Cambiar tamaño</string>
		<string name="resize_confirm">Cambiar tamaño %tw_partition_name%?</string>
		<string name="resizing">Cambiando el tamaño...</string>
		<string name="resize_complete">Cambio de tamaño completo</string>
		<string name="swipe_resize">Desliza para Cambiar el tamaño</string>
		<string name="swipe_resize_s">   Cambiar tamaño</string>
		<string name="repair_btn">Reparar Sistema de Archivos</string>
		<string name="repair_btn_s">Reparar</string>
		<string name="repair_confirm">Reparar %tw_partition_name%?</string>
		<string name="repairing">Reparando...</string>
		<string name="repair_complete">Reparación Completa</string>
		<string name="swipe_repair">Desliza para Reparar</string>
		<string name="swipe_repair_s">   Repair</string>
		<string name="change_fs_btn">Cambiar el Sistema de Archivos</string>
		<string name="change_fs_btn_s">Cambio</string>
		<string name="change_fs_for_hdr">Cambiar Sistema de Archivos a: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partición: %tw_partition_name% &gt; Seleccionar Sistema de Archivos File</string>
		<string name="change_fs_warn1">Algunas ROMs o kernels quizás no soporten algunos</string>
		<string name="change_fs_warn2">sistemas de archivos. Proceda con cautela!</string>
		<string name="change_fs_confirm">Cambiar %tw_partition_name%?</string>
		<string name="formatting">Formateando...</string>
		<string name="format_complete">Formateo Completo</string>
		<string name="swipe_change_fs">Desliza para Cambiar</string>
		<string name="swipe_change_s">   Cambiar</string>
		<string name="back_btn">Atrás</string>
		<string name="wipe_enc_btn">Limpiar Encriptación</string>
		<string name="swipe_factory_reset">Deslize para Restablecer de Fábrica</string>
		<string name="repair_change_btn">Reparar or Cambiar Sistema de Archivos</string>
		<string name="storage_hdr">Almacenamiento: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Copia de Seguridad</string>
		<string name="backup_confirm_hdr">Confirmar Copia de Seguridad</string>
		<string name="encryption_tab">ENCRIPTACIÓN</string>
		<string name="encryption">Encriptación:</string>
		<string name="name">Nombre:</string>
		<string name="sel_part_backup">Seleccionar Particiones para Copia de Seguridad:</string>
		<string name="storage">Almacenamiento:</string>
		<string name="enc_disabled">desactivado - establezca una contraseña para activar</string>
		<string name="enc_enabled">activado</string>
		<string name="enable_backup_comp_chk">Enable compression</string>
		<string name="skip_md5_backup_chk">Skip MD5 generation during backup</string>
		<string name="disable_backup_space_chk">Disable Free Space Check</string>
		<string name="refresh_sizes_btn">Refresh Sizes</string>
		<string name="swipe_backup">Swipe to Backup</string>
		<string name="append_date_btn">Append Date</string>
		<string name="backup_name_exists">Ya existe una copia de seguridad con este nombre.</string>
		<string name="encrypt_backup">Encrypt your Backup?</string>
		<string name="enter_pass">Enter Password:</string>
		<string name="enter_pass2">Enter Password Again:</string>
		<string name="pass_not_match">Passwords do not match!</string>
		<string name="partitions">Partitions:</string>
		<string name="disabled">Disabled</string>
		<string name="enabled">Enabled</string>
		<string name="backup_name_hdr">Set Backup Name</string>
		<string name="progress">Progress:</string>
		<string name="backup_complete">¡Copia de seguridad completa!</string>
		<string name="restore_hdr">Restore</string>
		<string name="sel_backup_hdr">Select Backup</string>
		<string name="restore_sel_store_hdr">Select Backup from %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Select Package to Restore:</string>
		<string name="restore_enc_backup_hdr">Encrypted Backup</string>
		<string name="restore_dec_fail">Password failed, please try again!</string>
		<string name="del_backup_btn">Delete Backup</string>
		<string name="del_backup_confirm">Delete Backup?</string>
		<string name="del_backup_confirm2">This cannot be undone!</string>
		<string name="deleting_backup">Deleting Backup...</string>
		<string name="backup_deleted">Backup Delete Complete</string>
		<string name="swipe_delete">Swipe to Delete</string>
		<string name="swipe_delete_s">   Delete</string>
		<string name="restore_try_decrypt">Encrypted Backup - Trying Decryption</string>
		<string name="restore_try_decrypt_s">Trying Decryption</string>
		<string name="restore_backup_date">Backup made on %tw_restore_file_date%</string>
		<string name="restore_sel_part">Select Partitions to Restore:</string>
		<string name="swipe_restore">Swipe to Restore</string>
		<string name="swipe_restore_s">   Restore</string>
		<string name="rename_backup_hdr">Rename Backup</string>
		<string name="rename_backup_confirm">Rename Backup?</string>
		<string name="rename_backup_confirm2">This cannot be undone!</string>
		<string name="renaming_backup">Renaming Backup...</string>
		<string name="rename_backup_complete">Backup Rename Complete</string>
		<string name="swipe_to_rename">Swipe to Rename</string>
		<string name="swipe_rename">   Rename</string>
		<string name="confirm_hdr">Confirm</string>
		<string name="mount_hdr">Mount</string>
		<string name="mount_sel_part">Select Partitions to Mount:</string>
		<string name="mount_sys_ro_chk">Mount system partition read-only</string>
		<string name="mount_sys_ro_s_chk">Mount System RO</string>
		<string name="decrypt_data_btn">Decrypt Data</string>
		<string name="disable_mtp_btn">Disable MTP</string>
		<string name="enable_mtp_btn">Enable MTP</string>
		<string name="mount_usb_storage_btn">Mount USB Storage</string>
		<string name="usb_storage_hdr">USB Storage</string>
		<string name="usb_stor_mnt1">USB Storage Mounted</string>
		<string name="usb_stor_mnt2">Be sure to safely remove your device</string>
		<string name="usb_stor_mnt3">from your computer before unmounting!</string>
		<string name="unmount_btn">Unmount</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_poweroff_btn">Power Off</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="turning_off">Turning Off...</string>
		<string name="swipe_power_off">Swipe to Power Off</string>
		<string name="swipe_power_off_s">Power Off</string>
		<string name="sys_ro_hdr">Unmodified System Partition</string>
		<string name="sys_ro_keep">Keep System Read only?</string>
		<string name="sys_rop1">TWRP can leave your system partition unmodified</string>
		<string name="sys_rop2">to make it easier for you to take official updates.</string>
		<string name="sys_rop3">TWRP will be unable to prevent the stock ROM from</string>
		<string name="sys_rop4">replacing TWRP and will not offer to root your device.</string>
		<string name="sys_rop5">Installing zips or performing adb operations may still</string>
		<string name="sys_rop6">modify the system partition.</string>
		<string name="sys_rol1">TWRP can leave your system partition unmodified to make it easier for you to take official updates.</string>
		<string name="sys_rol2">TWRP will be unable to prevent the stock ROM from replacing TWRP and will not offer to root your device.</string>
		<string name="sys_rol3">Installing zips or performing adb operations may still modify the system partition.</string>
		<string name="sys_ro_never_show_chk">Never show this screen during boot again</string>
		<string name="sys_ro_keep_ro_btn">Keep Read Only</string>
		<string name="swipe_allow_mod">Swipe to Allow Modifications</string>
		<string name="swipe_allow_mod_s">Allow Modifications</string>
		<string name="settings_hdr">Settings</string>
		<string name="settings_gen_s_hdr">General</string>
		<string name="settings_gen_btn">General</string>
		<string name="use_rmrf_chk">Use rm -rf instead of formatting</string>
		<string name="use24clock_chk">Use 24-hour clock</string>
		<string name="rev_navbar_chk">Reversed navbar layout</string>
		<string name="simact_chk">Simulate actions for theme testing</string>
		<string name="simfail_chk">Simulate failure for actions</string>
		<string name="ctr_navbar_rdo">Center navbar buttons</string>
		<string name="lft_navbar_rdo">Left align navbar buttons</string>
		<string name="rht_navbar_rdo">Right align navbar buttons</string>
		<string name="restore_defaults_btn">Restore Defaults</string>
		<string name="settings_tz_btn">Time Zone</string>
		<string name="settings_screen_btn">Screen</string>
		<string name="settings_screen_bright_btn">Screen Brightness</string>
		<string name="settings_vibration_btn">Vibration</string>
		<string name="settings_language_btn">Language</string>
		<string name="time_zone_hdr">Time Zone</string>
		<string name="sel_tz_list">Select Time Zone:</string>
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Select Offset (usually 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">None</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Use daylight savings time (DST)</string>
		<string name="curr_tz">Current Time Zone: %tw_time_zone%</string>
		<string name="curr_tz_s">Current Time Zone:</string>
		<string name="set_tz_btn">Set Time Zone</string>
		<string name="settings_screen_timeout_hdr">Screen Timeout</string>
		<string name="enable_timeout_chk">Enable screen timeout</string>
		<string name="screen_to_slider">Screen timeout in seconds:</string>
		<string name="screen_to_slider_s">Screen timeout in seconds (0=disabled): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Screen timeout setting unavailable</string>
		<string name="screen_bright_slider">Brightness: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Brightness setting unavailable</string>
		<string name="vibration_hdr">Vibration</string>
		<string name="button_vibration_hdr">Button Vibration</string>
		<string name="kb_vibration_hdr">Keyboard Vibration</string>
		<string name="act_vibration_hdr">Action Vibration</string>
		<string name="button_vibration">Button Vibration:</string>
		<string name="kb_vibration">Keyboard Vibration:</string>
		<string name="act_vibration">Action Vibration:</string>
		<string name="select_language">Select Language:</string>
		<string name="set_language_btn">Set Language</string>
		<string name="advanced_hdr">Advanced</string>
		<string name="copy_log_confirm">Copy Log to SD Card?</string>
		<string name="copying_log">Copying Log to SD Card...</string>
		<string name="copy_log_complete">Log Copy Complete</string>
		<string name="part_sd_btn">Partition SD Card</string>
		<string name="part_sd_s_btn">SD Card</string>
		<string name="file_manager_btn">File Manager</string>
		<string name="language_hdr">Language</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Reload Theme</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Inject TWRP</string>
		<string name="inject_twrp_confirm">Re-Inject TWRP?</string>
		<string name="injecting_twrp">Re-Injecting TWRP...</string>
		<string name="inject_twrp_complete">TWRP Injection Complete</string>
		<string name="swipe_to_confirm">Swipe to Confirm</string>
		<string name="part_sd_hdr">Partition SD Card</string>
		<string name="part_sd_lose">You will lose all files on your SD card!</string>
		<string name="part_sd_undo">This action cannot be undone!</string>
		<string name="part_sd_ext_sz">EXT Size:</string>
		<string name="part_sd_swap_sz">Swap Size:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">File System:</string>
		<string name="swipe_part_sd">Swipe to Partition</string>
		<string name="swipe_part_sd_s">Partition</string>
		<string name="partitioning_sd">Partitioning SD Card...</string>
		<string name="partitioning_sd2">This will take a few minutes.</string>
		<string name="part_sd_complete">Partitioning Complete</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Restore Original Boot</string>
		<string name="dumlock_restore_confirm">Restore original boot image?</string>
		<string name="dumlock_restoring">Restoring Original Boot...</string>
		<string name="dumlock_restore_complete">Restore Original Boot Complete</string>
		<string name="dumlock_reflash_btn">Reflash Recovery</string>
		<string name="dumlock_reflash_confirm">Reflash recovery to boot?</string>
		<string name="dumlock_reflashing">Flashing recovery to boot...</string>
		<string name="dumlock_reflash_complete">Recovery Flash to Boot Complete</string>
		<string name="dumlock_install_btn">Install HTC Dumlock</string>
		<string name="dumlock_install_confirm">Install HTC dumlock files to ROM?</string>
		<string name="dumlock_installing">Installing HTC Dumlock...</string>
		<string name="dumlock_install_complete">HTC Dumlock Install Complete</string>
		<string name="swipe_to_unlock">Swipe to Unlock</string>
		<string name="swipe_unlock">   Unlock</string>
		<string name="fm_hdr">File Manager</string>
		<string name="fm_sel_file">Select a File or Folder</string>
		<string name="fm_type_folder">Folder</string>
		<string name="fm_type_file">File</string>
		<string name="fm_choose_act">Choose Action</string>
		<string name="fm_selected">%tw_fm_type% selected:</string>
		<string name="fm_copy_btn">Copy</string>
		<string name="fm_copy_file_btn">Copy File</string>
		<string name="fm_copy_folder_btn">Copy Folder</string>
		<string name="fm_copying">Copying</string>
		<string name="fm_move_btn">Move</string>
		<string name="fm_moving">Moving</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Delete</string>
		<string name="fm_deleting">Deleting</string>
		<string name="fm_rename_btn">Rename</string>
		<string name="fm_rename_file_btn">Rename File</string>
		<string name="fm_rename_folder_btn">Rename Folder</string>
		<string name="fm_renaming">Renaming</string>
		<string name="fm_sel_dest">Select Destination Folder</string>
		<string name="fm_sel_curr_folder">Select Current Folder</string>
		<string name="fm_rename_hdr">Rename</string>
		<string name="fm_set_perms_hdr">Set Permissions</string>
		<string name="fm_perms">Permissions:</string>
		<string name="fm_complete">File Operation Complete</string>
		<string name="decrypt_data_hdr">Decrypt Data</string>
		<string name="decrypt_data_enter_pattern">Enter Pattern.</string>
		<string name="decrypt_data_trying">Trying Decryption</string>
		<string name="term_hdr">Terminal Command</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">KILL</string>
		<string name="term_sel_folder_hdr">Browse to Starting Folder</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Wipe Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Wipe Cache</string>
		<string name="swipe_to_sideload">Swipe to Start Sideload</string>
		<string name="swipe_sideload">   Start</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Usage: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload Complete</string>
		<string name="su_hdr">SuperSU Check</string>
		<string name="su_note1">Your device does not appear to be rooted.</string>
		<string name="su_note2">Install SuperSU now?</string>
		<string name="su_note3">This will root your device.</string>
		<string name="su_cancel">Do Not Install</string>
		<string name="swipe_su_to_install">Swipe to Install</string>
		<string name="swipe_su_install">   Install</string>
		<string name="su_installing">Installing SuperSU</string>
		<string name="sel_storage_list">Select Storage</string>
		<string name="ok_btn">OK</string>
		<string name="no_kernel_selinux">Kernel does not have support for reading SELinux contexts.</string>
		<string name="full_selinux">Full SELinux support is present.</string>
		<string name="no_selinux">No SELinux support (no libselinux).</string>
		<string name="mtp_enabled">MTP Enabled</string>
		<string name="mtp_crash">MTP Crashed, not starting MTP on boot.</string>
		<string name="decrypt_success">Datos exitosamente descifrados, nuevo dispositivo de bloque: \'{1}\'</string>
		<string name="unable_to_decrypt">Incapaz de descifrar con la contraseña actual. Quizás necesites realizar un Formateo de Datos.</string>
		<string name="generating_md51">Generando MD5</string>
		<string name="generating_md52"> * Generando md5...</string>
		<string name="md5_created"> * MD5 Creado.</string>
		<string name="md5_error"> * ¡MD5 Error!</string>
		<string name="md5_compute_error"> * Error creando MD5.</string>
		<string name="current_date">(Fecha Actual)</string>
		<string name="auto_generate">(Autogenerar)</string>
		<string name="unable_to_locate_partition">Incapaz de localizar la partición’{1}’ para los cálculos de la copia de seguridad.</string>
		<string name="no_partition_selected">No se han seleccionado particiones para copia de seguridad.</string>
		<string name="total_partitions_backup"> * Número total de particiones para copia de seguridad: {1}</string>
		<string name="total_backup_size"> * Tamaño total de todos los datos: {1}MB</string>
		<string name="available_space"> * Espacio disponible: {1}MB</string>
		<string name="unable_locate_storage">Incapaz de localizar el dispositivo de almacenamiento.</string>
		<string name="backup_started">[COPIA DE SEGURIDAD COMENZADA]</string>
		<string name="backup_folder">Carpeta de copia seguridad establecida en \'{1}\'</string>
		<string name="fail_backup_folder">Error al crear carpeta de copia de seguridad.</string>
		<string name="avg_backup_fs">Average backup rate for file systems: {1} MB/sec</string>
		<string name="avg_backup_img">Average backup rate for imaged drives: {1} MB/sec</string>
		<string name="total_backed_size">[{1} MB TOTALES DE COPIA DE SEGURIDAD]</string>
		<string name="backup_completed">[COPIA DE SEGURIDAD COMPLETADA EN {1} SEGUNDOS	]</string>
		<string name="restore_started">[RESTAURACIÓN COMENZADA]</string>
		<string name="restore_folder">Restaurar carpeta: \'{1}\'</string>
		<string name="verifying_md5">Verificando MD5</string>
		<string name="skip_md5">Saltando checkeo de MD5 basado en ajustes del usuario.</string>
		<string name="calc_restore">Calculando detalles de la restauración...</string>
		<string name="restore_read_only">No se puede restaurar {1} -- montado en modo leer.</string>
		<string name="restore_unable_locate">Incapaz de localizar la partición \'{1}\' para la restauración.</string>
		<string name="no_part_restore">No se han seleccionado particiones para restaurar.</string>
		<string name="restore_part_count">Restaurando {1} particiones...</string>
		<string name="total_restore_size">El tamaño total de restauración es de {1}MB</string>
		<string name="updating_system_details">Actualizando Detalles de Sistema</string>
		<string name="error_opening_strerr">Error abriendo: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Incapaz de localizar partición con el nombre de copia de seguridad: \'{1}\'</string>
		<string name="unable_find_part_path">Incapaz de encontrar la partición para la dirección \'{1}\'</string>
		<string name="update_part_details">Actualizando detalles de la partición…</string>
		<string name="update_part_details_done">…hecho</string>
		<string name="wiping_dalvik">Limpiando Directorios de Caché de Dalvik...</string>
		<string name="cleaned">Limpio: {1}...</string>
		<string name="dalvik_done">-- ¡Limpieza de Directorios de Caché de Dalvik Completa!</string>
		<string name="no_andsec">No se encontró ninguna partición de android secure.</string>
		<string name="unable_to_locate">Incapaz de localizar {1}.</string>
		<string name="wiping_datamedia">Limpiando almacenamiento interno -- /data/media...</string>
		<string name="unable_to_mount">Incapaz de montar {1}</string>
		<string name="unable_to_mount_internal">Incapaz de montar almacenamiento_interno</string>
		<string name="unable_to_mount_storage">Incapaz de montar almacenamiento</string>
		<string name="fail_decrypt">Error al descifrar datos.</string>
		<string name="no_crypto_support">No hay ningún soporte de cifrado compilado en esta compilación.</string>
		<string name="done">Hecho.</string>
		<string name="start_partition_sd">Particionando tarjeta SD...</string>
		<string name="partition_sd_locate">Incapaz de localizar el dispositivo a particionar.</string>
		<string name="ext_swap_size">El tamaño de EXT + Swap es más grande que el tamaño de la tarjeta SD.</string>
		<string name="remove_part_table">Eliminando tabla de partición...</string>
		<string name="unable_rm_part">Incapaz de eliminar la tabla de partición.</string>
		<string name="create_part">Creando partición {1}...</string>
		<string name="unable_to_create_part">Incapaz de crear partición {1}.</string>
		<string name="format_sdext_as">Formateando sd-ext como {1}...</string>
		<string name="part_complete">Particionamiento completo.</string>
		<string name="unable_to_open">Incapaz de abrir \'{1}\'.</string>
		<string name="mtp_already_enabled">MTP ya está habilitado</string>
		<string name="mtp_fail">Error al activar MTP</string>
		<string name="no_mtp">Soporte a MTP no incluido</string>
		<string name="image_flash_start">[FLASHEO DE IMAGEN EMPEZADA]</string>
		<string name="img_to_flash">Imagen a flashear: \'{1}\'</string>
		<string name="flash_unable_locate">Incapaz de localizar la partición \'{1}\' para flashear.</string>
		<string name="no_part_flash">No se ha seleccionado partición para flashear.</string>
		<string name="too_many_flash">Demasiadas particiones seleccionadas para flashear.</string>
		<string name="invalid_flash">La partición de flasheo especificada es inválida.</string>
		<string name="flash_done">[FLASHEO DE IMAGEN COMPLETO]</string>
		<string name="wiping">Limpiando {1}</string>
		<string name="repair_not_exist">¡{1} no existe! ¡No se puede reparar!</string>
		<string name="unable_repair">Incapaz de reparar {1}.</string>
		<string name="mount_data_footer">No se pudo montar /data e incapaz de encontrar pie de página de crypto.</string>
		<string name="create_folder_strerr">No se pudo crear \'{1}\' en carpeta ({2}).</string>
		<string name="fail_mount">Error al desmontar \'{1}\' ({2})</string>
		<string name="cannot_resize">No se puede cambiar el tamaño de {1}.</string>
		<string name="repair_resize">Reparando {1} antes de cambiar de tamaño.</string>
		<string name="unable_resize">Incapaz de cambiar el tamaño de archivo de {1}.</string>
		<string name="no_md5_found">No se encuentra archivo md5 para \'{1}\'. Por favor, deselecciona Activar verificación de MD5 para restaurar.</string>
		<string name="md5_fail_match">MD5 no coincide en \'{1}\'.</string>
		<string name="format_data_msg">Quizás necesites reiniciar el recovery para ser capaz de usar /data de nuevo.</string>
		<string name="format_data_err">Incapaz de formatear para remover encriptación.</string>
		<string name="unable_to_wipe">Incapaz de limpiar {1}.</string>
		<string name="remove_all">Eliminando todos los archivos dentro de \'{1}\'</string>
		<string name="wiping_data">Limpiando datos sin limpiar /data/media ...</string>
		<string name="backing_up">Realizando copia de seguridad {1}...</string>
		<string name="backing">Realizando copia de seguridad</string>
		<string name="backup_size">El tamaño del archivo \'{1}\' de la copia seguridad es de 0 bytes.</string>
		<string name="datamedia_fs_restore">CUIDADO: !Esta copia de seguridad de /data se hizo con el sistema de archivos {1}! La copia de seguridad puede no arrancar a no ser que cambies a {1}.</string>
		<string name="recreate_folder_err">Incapaz de recrear la carpeta {1}.</string>
		<string name="img_size_err">El tamaño de la imagen es mayor que el tamaño del dispositivo de destino.</string>
		<string name="flashing">Flasheando {1}...</string>
		<string name="locate_backup_err">Incapaz de localizar copia de seguridad \'{1}\'</string>
		<string name="set_restore_opt">Ajustando opciones de restauración: \'{1}\':</string>
		<string name="md5_check_skip">El salto de checkeo de MD5 está activado</string>
		<string name="ors_encrypt_restore_err">Incapaz de usar OpenRecoveryScript para restaurar una copia de seguridad encriptada.</string>
		<string name="mounting">Montando</string>
		<string name="unmounting">Desmontando</string>
		<string name="mounted">Montado \'{1}\'</string>
		<string name="unmounted">Desmontado \'{1}\'</string>
		<string name="setting">Ajustando \'{1}\' a \'{2}\'</string>
		<string name="setting_empty">Ajustando \'{1}\' a vacío</string>
		<string name="making_dir1">Creando Directorio</string>
		<string name="making_dir2">Creando directorio: \'{1}\'</string>
		<string name="running_command">Corriendo Comando</string>
		<string name="sideload">Carga lateral de ADB</string>
		<string name="start_sideload">Empezando carga lateral de ADB...</string>
		<string name="need_new_adb">Necesitas de adb 1.0.32 o más nuevo para poder realizar la carga lateral en este dispositivo.</string>
		<string name="no_pwd">No se ha proporcionado contraseña.</string>
		<string name="done_ors">Procesamiento de comando de archivos hecho</string>
		<string name="injecttwrp">Inyectando TWRP en imagen boot...</string>
		<string name="zip_err">Error instalando archivo zip \'{1}\'</string>
		<string name="select_backup_opt">Ajustando opciones de copia de seguridad:</string>
		<string name="compression_on">La compresión está activada</string>
		<string name="md5_off">La generación de MD5 está desactivada</string>
		<string name="backup_fail">Copia de seguridad fallida</string>
		<string name="running_recovery_commands">Corriendo Comandos de Recovery</string>
		<string name="recovery_commands_complete">Comandos de Recovery Completos</string>
		<string name="running_ors">Corriendo OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript Completo</string>
		<string name="no_updater_binary">No fue posible encontrar \'{1}\' en el archivo zip.</string>
		<string name="check_for_md5">Buscando por archivo MD5...</string>
		<string name="fail_sysmap">Error al mapear archivo \'{1}\'</string>
		<string name="verify_zip_sig">Verificando firma de zip…</string>
		<string name="verify_zip_fail">¡Verificación de firma de Zip fallida!</string>
		<string name="verify_zip_done">Firma de Zip verificada exitosamente.</string>
		<string name="zip_corrupt">¡Este archivo Zip es corrupto!</string>
		<string name="no_md5">Saltando checkeo de MD5: no se ha encontrado archivo MD5</string>
		<string name="md5_fail">MD5 no coincide</string>
		<string name="md5_match">MD5 coincide</string>
		<string name="pid_signal">Proceso {1} terminó con señal: {2}</string>
		<string name="pid_error">Proceso {1} terminó con ERROR: {2}</string>
		<string name="install_dumlock">Instalando HTC Dumlock en el sistema…</string>
		<string name="dumlock_restore">Restaurando el boot original...</string>
		<string name="dumlock_reflash">Reflasheando el recovery en boot...</string>
		<string name="run_script">Corriendo script {1} ...</string>
		<string name="rename_stock">Renombrado stock recovery en /system para prevenir que la ROM stock remplace TWRP.</string>
		<string name="split_backup">Dividiendo copia de seguridad en múltiples archivos...</string>
		<string name="backup_error">Error creando copia de seguridad.</string>
		<string name="restore_error">Error durante el proceso de restauración.</string>
		<string name="split_thread">Dividiendo hilo ID {1} en archivo {2}</string>
		<string name="file_progress">%llu de %llu archivos, %i%%</string>
		<string name="size_progress">%lluMB de %lluMB, %i%%</string>
		<string name="decrypt_cmd">Intentando decriptar partición de datos via línea de comandos.</string>
		<string name="base_pkg_err">Carga de paquetes básicos fallido.</string>
		<string name="simulating">Simulando acciones...</string>
		<string name="backup_cancel">Copia de seguridad cancelada.</string>
		<string name="config_twrp">Configurando TWRP...</string>
		<string name="config_twrp_err">Incapaz de configurar TWRP con este kernel.</string>
		<string name="copy_log">Log del recovery copiado en {1}.</string>
		<string name="max_queue">¡Máximo de archivos zip en cola alcanzado!</string>
		<string name="min_queue">¡Mínimo de archivos zip en cola alcanzado!</string>
		<string name="screenshot_err">¡La captura de pantalla falló!</string>
		<string name="zip_wipe_cache">Uno o más archivos zip han pedido una limpieza de caché -- Limpiando caché ahora.</string>
		<string name="and_sec_wipe_err">Incapaz de limpiar android secure</string>
		<string name="dalvik_wipe_err">¡La limpieza de dalvik falló!</string>
		<string name="auto_gen">(Autogenerar)</string>
		<string name="curr_date">(Fecha Actual)</string>
		<string name="backup_name_len">El nombre de esta copia de seguridad es demasiado largo.</string>
		<string name="backup_name_invalid">El nombre de la copia de seguridad \'{1}\' contiene un carácter inválido: \'{1}\'</string>
		<string name="no_real_sdcard">¡Este dispositivo no tiene una tarjeta SD real!This device does not have a real SD Card! ¡Abortando!</string>
		<string name="cancel_sideload">Cancelando carga lateral ADB...</string>
		<string name="change_fs_err">Error cambiando sistema de archivos.</string>
	</resources>
</language>
